DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

PROJECT=mysql-pma
COMPOSE_PROJECT_NAME=${PROJECT}

MYSQL_PORT=3307
MYSQL_USER=kagemeka
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=passwd

PMA_USER=${MYSQL_USER}
PMA_PASSWORD=${MYSQL_PASSWORD}
PMA_PORT=8080